<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="session_start_audio_data" version="1.3.0" audacityversion="2.4.2" sel0="1.7554917316" sel1="1.7554917316" vpos="0" h="0.0000000000" zoom="100.8264503962" rate="24000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ttsMP3.com_VoiceText_2024-3-28_19-15-51" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237319">
				<waveblock start="0">
					<simpleblockfile filename="e0808811.au" len="237319" min="-0.573705" max="0.766334" rms="0.059173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
